{
  "packs": {
    "Chunky - Essentiel": {
      "url": "https://github.com/github/gitignore/archive/refs/heads/main.zip"
    },
    "Chunky - Qualite": {
      "url": "https://github.com/github/gitignore/archive/refs/heads/main.zip"
    }
  }
}
